# DialogService.Win32

./: .gitmodules  Common.targets  DialogService.Win32.sln
.github/workflows/: publish.yml
DialogService.Win32/: ButtonConverter.cs  Converter.cs  DialogService.Win32.csproj  IControlConverter.cs  LabelConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Platform.cs  Win32DialogService.cs
DialogService.Win32.TestApp/: DialogService.Win32.TestApp.csproj  Program.cs
