<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Authors>Yaroslav Kibysh</Authors>
    <Description>Win32 implementation for DialogService</Description>
    <PackageIcon>DialogService Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/DialogService/DialogService.Win32</RepositoryUrl>
    <PackageReleaseNotes>Early testing</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://dialogservice.github.io/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DialogService.Media\DialogService Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DialogService" Version="0.1.1" />
  </ItemGroup>

</Project>
